actions-js/push/action.yml
name: 'GitHub Commit & Push'
description: 'Push changes made by actions right back into the current repository.'
author: "actions-js"
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  author_email:
    description: 'Email used to configure user.email in `git config`.'
    default: 'github-actions[bot]@users.noreply.github.com'
    required: false  
  author_name:
    description: 'Name used to configure user.name in `git config`.'
    default: 'github-actions[bot]'
    required: false  
  coauthor_email:
    description: 'Email used to make a co-authored commit.'
    required: false
  coauthor_name:
    description: 'Name used to make a co-authored commit.'
    required: false
  message:
    description: 'Commit message.'
    required: false
  repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'main'
  empty:
    description: 'Allow empty commit'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'start.js'
branding:
  icon: 'arrow-up-circle'
  color: 'green'

praparn/github-action-any-cloud-env/.github/workflows/aws-destroy-env.yml
- uses: actions-js/push@master
  name: Commit and push result back
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message: "Commit for update result create environment"

FernanApps/TestingMerge1/.github/workflows/auto_22.yml
- name: Pushing to main branch
  uses: actions-js/push@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: BRANCH
    message: MESSAGE
    author_name: NAME
    author_email: EMAIL
    force: true

wznoinsk/RHOAI-Build-Config/.github/workflows/push-to-stage.yaml
- name: Push latest PCC Cache
  if: ${{ steps.check-if-pcc-cache-valid.outputs.PCC_CACHE_VALID == 'NO' }}
  uses: actions-js/push@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: main
    message: "Regeneratd the PCC Cache"
    repository: ${{ env.GITHUB_ORG }}/RHOAI-Build-Config
    directory: main
    author_name: Openshift-AI DevOps
    author_email: openshift-ai-devops@redhat.com

ismael3s/go-cep/.github/workflows/deploy-to-docker-hub.yaml
- name: Commit & Push To Master
  uses: actions-js/push@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    repository: ismael3s/k8s
    branch: master