actions-js/push/action.yml
name: 'GitHub Commit & Push'
description: 'Push changes made by actions right back into the current repository.'
author: "actions-js"
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  author_email:
    description: 'Email used to configure user.email in `git config`.'
    default: 'github-actions[bot]@users.noreply.github.com'
    required: false  
  author_name:
    description: 'Name used to configure user.name in `git config`.'
    default: 'github-actions[bot]'
    required: false  
  coauthor_email:
    description: 'Email used to make a co-authored commit.'
    required: false
  coauthor_name:
    description: 'Name used to make a co-authored commit.'
    required: false
  message:
    description: 'Commit message.'
    required: false
  repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'main'
  empty:
    description: 'Allow empty commit'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'start.js'
branding:
  icon: 'arrow-up-circle'
  color: 'green'

gabrielkoerich/gabrielkoerich/.github/workflows/build-cv.yml
- name: Commit & Push changes
  uses: actions-js/push@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message: "Update CV PDF"

the-iron-bank-of-braavos/local-workflow-dispatch-action/action.yml
- uses: actions-js/push@master
  with:
    github_token: ${{ inputs.token }}
    branch: temp

open-circle/schema-benchmarks/.github/workflows/bench-pr.yml
- name: Commit & Push changes
  uses: actions-js/push@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: ${{ github.head_ref }}
    message: "Update bench results"

heyxyz/hey/.github/workflows/verify-profiles.yml
- name: Commit & Push changes 📤
  uses: actions-js/push@master
  with:
    message: 'chore(cron): verify profiles'
    author_email: '69431456+bigint@users.noreply.github.com'
    github_token: ${{ secrets.BIGINT_GH_TOKEN }}
    force: true