actions-js/push/action.yml
name: 'GitHub Commit & Push'
description: 'Push changes made by actions right back into the current repository.'
author: "actions-js"
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  author_email:
    description: 'Email used to configure user.email in `git config`.'
    default: 'github-actions[bot]@users.noreply.github.com'
    required: false  
  author_name:
    description: 'Name used to configure user.name in `git config`.'
    default: 'github-actions[bot]'
    required: false  
  coauthor_email:
    description: 'Email used to make a co-authored commit.'
    required: false
  coauthor_name:
    description: 'Name used to make a co-authored commit.'
    required: false
  message:
    description: 'Commit message.'
    required: false
  repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'main'
  empty:
    description: 'Allow empty commit'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'start.js'
branding:
  icon: 'arrow-up-circle'
  color: 'green'

IABTechLab/uid2-self-serve-portal/.github/workflows/sync-sendgripd-template.yaml
- name: Commit & Push
  uses: actions-js/push@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: jyg-UID2-833-setup-sendgrid
    force: true
    message: 'Overwritten by Github Actions - ${date}'

LiRenTech/SmartPython/.github/workflows/map.yml
- name: 推送
  uses: actions-js/push@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message: "Actions: 更新map.md"
    branch: master

verdaccio/e2e-tests/.github/workflows/deploy.yml
- name: Commit & Push changes
  uses: actions-js/push@5a7cbd780d82c0c937b5977586e641b2fd94acc5 # v1.5
  with:
    github_token: ${{ secrets.TOKEN_VERDACCIOBOT_V2 }}
    message: 'chore: updated website'
    branch: gh-pages
    author_email: verdaccio.npm@gmail.com
    author_name: verdacciobot

PlanetWatchers/stackstorm-k8s/.github/workflows/helm-chart-release.yml
- name: Commit and push
  uses: actions-js/push@master
  with:
    branch: gh-pages
    github_token: ${{ secrets.GITHUB_TOKEN }}
    force: true
    author_name: GitHub Actions