actions-js/push/action.yml
name: 'GitHub Commit & Push'
description: 'Push changes made by actions right back into the current repository.'
author: "actions-js"
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  author_email:
    description: 'Email used to configure user.email in `git config`.'
    default: 'github-actions[bot]@users.noreply.github.com'
    required: false  
  author_name:
    description: 'Name used to configure user.name in `git config`.'
    default: 'github-actions[bot]'
    required: false  
  coauthor_email:
    description: 'Email used to make a co-authored commit.'
    required: false
  coauthor_name:
    description: 'Name used to make a co-authored commit.'
    required: false
  message:
    description: 'Commit message.'
    required: false
  repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'main'
  empty:
    description: 'Allow empty commit'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'start.js'
branding:
  icon: 'arrow-up-circle'
  color: 'green'

boinkor-net/tsnsrv/.github/workflows/dispatch_update_sri.yml
- name: Commit & Push updated SRI
  uses: actions-js/push@v1.4
  with:
    message: "chore: Update SRI hashes"
    branch: ${{github.ref_name}}
    github_token: ${{ secrets.GITHUB_TOKEN }}

toeverything/AFFiNE/.github/workflows/update-block-suite.yml
- name: Commit push
  uses: actions-js/push@master
  with:
    github_token: '${{ secrets.GITHUB_TOKEN }}'
    message: 'chore: bump blocksuite from ${{ steps.old-version.outputs.old-version }} to ${{ steps.new-version.outputs.new-version }}'
    force: true
    branch: bot/bump-core

h1z3y3/h1z3y3.github.io/.github/workflows/update-emo.yml
- name: Commit & Push changes
  uses: actions-js/push@master
  with:
    github_token: ${{ secrets.TG_GITHUB_TOKEN }}
    branch: emo-update

toeverything/AFFiNE/.github/workflows/update-block-suite.yml
- name: Commit push
  uses: actions-js/push@master
  with:
    github_token: '${{ secrets.GITHUB_TOKEN }}'
    message: 'chore: bump blocksuite from ${{ steps.old-version.outputs.old-version }} to ${{ steps.new-version.outputs.new-version }}'
    force: true
    branch: refs/heads/bot/bump-core