actions-js/push/action.yml
name: 'GitHub Commit & Push'
description: 'Push changes made by actions right back into the current repository.'
author: "actions-js"
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  author_email:
    description: 'Email used to configure user.email in `git config`.'
    default: 'github-actions[bot]@users.noreply.github.com'
    required: false  
  author_name:
    description: 'Name used to configure user.name in `git config`.'
    default: 'github-actions[bot]'
    required: false  
  coauthor_email:
    description: 'Email used to make a co-authored commit.'
    required: false
  coauthor_name:
    description: 'Name used to make a co-authored commit.'
    required: false
  message:
    description: 'Commit message.'
    required: false
  repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'main'
  empty:
    description: 'Allow empty commit'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'start.js'
branding:
  icon: 'arrow-up-circle'
  color: 'green'

RuminantFarmSystems/RuFaS/.github/workflows/sphinx.yml
- name: Commit & Push changes to Sphinx Documentation
  uses: actions-js/push@master
  with:
    message: Update Sphinx rst files
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: ${{ github.ref_name }}

weni-ai/weni-engine/.github/workflows/build-connect-engine-push-tag-shared.yaml
- name: Commit & Push changes
  # Once made a change, commit new configuration
  uses: actions-js/push@master
  with:
    github_token: ${{ secrets.DEVOPS_GITHUB_PERMANENT_TOKEN }}
    repository: Ilhasoft/kubernetes-manifests-connect
    directory: ./kubernetes-manifests/
    branch: main
    message: "From Weni Engine (Connect) Build (Push Tag ${{ env.MANIFESTS_ENVIRONMENT }})"

jimbrig/KaaS/.github/workflows/convert-links.yml
- name: Commit & Push changes
  uses: actions-js/push@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    author_email: jimmy.briggs@jimbrig.com
    author_name: 'Jimmy Briggs'
    message: 'chore: convert mdlinks via obsidian-export and rename READMEs'
    branch: main
    force: true

ethereum/EIP-Bot/.github/workflows/deploy.yml
- name: Commit & Push changes
  uses: actions-js/push@5f565701a8b9f9aa6b7efc25f28994eabfcf5312
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message: Submit Build
    branch: dist
    force: true