actions-js/push/action.yml
name: 'GitHub Commit & Push'
description: 'Push changes made by actions right back into the current repository.'
author: "actions-js"
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  author_email:
    description: 'Email used to configure user.email in `git config`.'
    default: 'github-actions[bot]@users.noreply.github.com'
    required: false  
  author_name:
    description: 'Name used to configure user.name in `git config`.'
    default: 'github-actions[bot]'
    required: false  
  coauthor_email:
    description: 'Email used to make a co-authored commit.'
    required: false
  coauthor_name:
    description: 'Name used to make a co-authored commit.'
    required: false
  message:
    description: 'Commit message.'
    required: false
  repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'main'
  empty:
    description: 'Allow empty commit'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'start.js'
branding:
  icon: 'arrow-up-circle'
  color: 'green'

vshn/provider-minio/.github/workflows/pr.yml
- name: Commit & Push changes
  uses: actions-js/push@master
  with:
    github_token: ${{ secrets.COMPONENT_ACCESS_TOKEN }}
    branch: "${{ env.APP_NAME }}/${{ github.event.pull_request.number }}/${{ steps.extract_branch.outputs.branch }}"
    message: "Update tag"
    repository: ${{ env.COMPONENT_REPO }}

laggykiller/apngasm-python/.github/workflows/check.yml
- name: Commit & Push changes
  uses: actions-js/push@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message: Update stub and formatting
    branch: ${{ steps.extract_branch.outputs.branch }}

lwnmengjing/aws-ecr-create/.github/workflows/check-dist.yml
- name: Commit & Push changes
  uses: actions-js/push@master
  if: ${{ failure() && steps.diff.conclusion == 'failure' }}
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message: 🚑 change dist

acrobat/subtree-splitter/.github/workflows/compile.yml
-   name: Commit & Push changes
    uses: actions-js/push@v1
    with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: main
        message: 'Compile action code'