actions-js/push/action.yml
name: 'GitHub Commit & Push'
description: 'Push changes made by actions right back into the current repository.'
author: "actions-js"
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  author_email:
    description: 'Email used to configure user.email in `git config`.'
    default: 'github-actions[bot]@users.noreply.github.com'
    required: false  
  author_name:
    description: 'Name used to configure user.name in `git config`.'
    default: 'github-actions[bot]'
    required: false  
  coauthor_email:
    description: 'Email used to make a co-authored commit.'
    required: false
  coauthor_name:
    description: 'Name used to make a co-authored commit.'
    required: false
  message:
    description: 'Commit message.'
    required: false
  repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'main'
  empty:
    description: 'Allow empty commit'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'start.js'
branding:
  icon: 'arrow-up-circle'
  color: 'green'

tanghannah238-code/RuFaS/.github/workflows/sphinx.yml
- name: Commit & Push changes to Sphinx Documentation
  uses: actions-js/push@master
  with:
    message: Update Sphinx Documentation
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: ${{ github.ref_name }}

OpenNumismat/open-numismat/.github/workflows/py2ts.yml
- name: Commit & Push changes
  uses: actions-js/push@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message: i18n

Enveloppe/enveloppe.github.io/.github/workflows/maintenance.yml
- name: Commit
  uses: actions-js/push@master
  with:
    github_token: ${{ secrets.GH_PAT || secrets.GITHUB_TOKEN}}
    author_email: ${{ secrets.AUTHOR_EMAIL || 'github-actions[bot]@users.noreply.github.com' }}
    author_name: ${{ secrets.AUTHOR_NAME || 'github-actions[bot]' }}
    branch: ${{ github.ref }}
    message: "[CI] Update lock"

stratosphereips/StratosphereLinuxIPS/.github/workflows/CI-production.yml
- name: Commit & Push changes
  uses: actions-js/push@master
  with:
    github_token: ${{ secrets.GH_TOKEN_FOR_COMMITTING_AND_PUSHING_CODE_DOCS }}
    message: '[Github actions] Update code docs'
    branch: 'code-docs-branch'