actions-js/push/action.yml
name: 'GitHub Commit & Push'
description: 'Push changes made by actions right back into the current repository.'
author: "actions-js"
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  author_email:
    description: 'Email used to configure user.email in `git config`.'
    default: 'github-actions[bot]@users.noreply.github.com'
    required: false  
  author_name:
    description: 'Name used to configure user.name in `git config`.'
    default: 'github-actions[bot]'
    required: false  
  coauthor_email:
    description: 'Email used to make a co-authored commit.'
    required: false
  coauthor_name:
    description: 'Name used to make a co-authored commit.'
    required: false
  message:
    description: 'Commit message.'
    required: false
  repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'main'
  empty:
    description: 'Allow empty commit'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'start.js'
branding:
  icon: 'arrow-up-circle'
  color: 'green'

IsWladi/test-portfolio-actions/.github/workflows/minify.yaml
- name: Pushing to minified branch
  uses: actions-js/push@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    directory: github/workspace
    branch: minified
    message: Minified css, js and html
    author_name: MinifyAction[bot]
    author_email: wiuc2000@hotmail.cl
    force: true

weni-ai/insights-webapp/.github/workflows/build-insights-webapp-push-tag-optimized.yaml
- name: Commit and push changes
  uses: actions-js/push@master
  with:
    github_token: ${{ secrets.DEVOPS_GITHUB_PERMANENT_TOKEN }}
    repository: ${{ env.DEPLOY_REPOSITORY }}
    directory: ./deploy-repository/
    branch: ${{ env.DEPLOY_REPOSITORY_BRANCH }}
    message: "From ${{ github.repository }}: ${{ github.workflow }} (optimized build)"

zdtsw-forking/odh-gitops/.github/workflows/helm-sync.yml
- name: Commit and push the changes to release branch
  uses: actions-js/push@v1.5
  if: ${{ steps.helm-change-check.outputs.helm_changes == 'present' }}
  with:
    github_token: ${{ steps.app-token.outputs.token }}
    branch: ${{ github.ref_name }}
    message: "Sync helm chart from odh-gitops@${{ github.sha }}"
    repository: ${{ env.GITHUB_ORG }}/RHOAI-Build-Config
    directory: target_repo
    author_name: Openshift-AI DevOps
    author_email: openshift-ai-devops@redhat.com

pmqueiroz/readme-last-youtube-videos/.github/workflows/example.yml
- name: Push changes
  uses: actions-js/push@master
  with:
     github_token: ${{ secrets.GITHUB_TOKEN }}
     message: "chore: update example through workflow"